<!--miniprogram/pages/GD_plan/GD_plan.wxml-->
<scroll-view scroll-x class="bg-white nav text-center fixed" style="top:{{CustomBar}}px">
  <view class="cu-item {{index==TabCur?'text-blue cur':''}}" wx:for="{{tabNav}}" wx:key bindtap='tabSelect' data-id="{{index}}">
    {{tabNav[index]}}
  </view>
</scroll-view>
<block wx:if="{{TabCur==0}}">
<view class="flex padding justify-center">
	<view class="margin-xs radius">
		<view class="cu-capsule round">
			<view class="cu-tag bg-blue ">
				<text class="cuIcon-likefill"></text>
			</view>
			<view class="cu-tag line-blue size">
				今日事今日毕
			</view>
		</view>
		<view bindtap="showModal" data-target="DialogModal1">
			<text class="cuIcon-add lg padding xl text-blue position">
			</text>
		</view>
		<view class="cu-modal {{modalName=='DialogModal1'?'show':''}}">
			<view class="cu-dialog">
				<view class="cu-bar bg-white justify-end">
					<view class="content style">新加便签</view>
					<view class="action" bindtap="hideModal">
						<text class="cuIcon-close text-red"></text>
					</view>
				</view>
				<form bindsubmit="backText">
					<view class="padding-xl">
						<input placeholder="便签内容" name='add_text' value='{{text}}'></input>
					</view>
					<view class="cu-bar bg-white justify-end">
						<view class="action">
							<button class="cu-btn line-green text-green" bindtap="hideModal">取消</button>
							<button class="cu-btn bg-green margin-left" formType="submit" bindtap="hideModal">确定</button>
						</view>
					</view>
				</form>
			</view>
		</view>
	</view>
</view>

<view class="item-box">
	<view class="items">
		<checkbox-group bindchange="checkboxChange">
			<view wx:for="{{list}}" wx:key="{{index}}" class="item">
				<view bindtouchstart="touchS" bindtouchmove="touchM" bindtouchend="touchE" data-index="{{index}}" style="{{item.txtStyle}}" class="inner txt text">
					<checkbox value="{{item.txt}}" />
					{{item.txt}}</view>
				<view data-index="{{index}}" bindtap="delItem" class="inner del">删除</view>
			</view>
		</checkbox-group>
	</view>
</view>
</block>


<block wx:if="{{TabCur==1}}">
  
</block>


<block wx:if="{{TabCur==2}}">

</block>