<!--miniprogram/packageD/pages/GD_share_lotion/GD_share_lotion.wxml-->
<text>爽肤水</text>
<van-field
    label="名称"
    placeholder="请输入爽肤水名称（不超过15字）"
    input-align="left"
    value="{{lotion_name}}"
    bind:change="get_name"
/>
<van-field
    label="价格"
    placeholder="请输入爽肤水价格"
    input-align="left"
    value="{{lotion_price}}"
    bind:change="get_price"
/>
<van-radio-group value="{{ skin_type }}" bind:change="onChange">
  <van-cell-group>
    <van-cell title="油性皮肤" clickable data-name="油性皮肤" bind:click="onClick">
      <van-radio slot="right-icon" name="油性皮肤" />
    </van-cell>
    <van-cell title="中性皮肤" clickable data-name="中性皮肤" bind:click="onClick">
      <van-radio slot="right-icon" name="中性皮肤" />
    </van-cell>
    <van-cell title="干性皮肤" clickable data-name="干性皮肤" bind:click="onClick">
      <van-radio slot="right-icon" name="干性皮肤" />
    </van-cell>
    <van-cell title="混合性皮肤" clickable data-name="混合性皮肤" bind:click="onClick">
      <van-radio slot="right-icon" name="混合性皮肤" />
    </van-cell>
  </van-cell-group>
</van-radio-group>
<van-button icon="add-o" type="primary" bind:click="uploadImage">点击上传图片</van-button>
<van-button icon="goods-collect-o" type="primary" bind:click="share">点击分享好物</van-button>
