<view>
	<image class='background' src="/images/background.png"></image>
	<view class="flex solid-bottom padding-top-xl justify-center">
		<view class="margin-xs radius padding-left-xl">
			<image src='/images/plan-but.png ' class='image1' bindtap="jumptoplan"></image>
		</view>
	</view>
  <view class="flex solid-bottom padding justify-between">
      <view class="margin-xs radius ">
      <image src='/images/beauty-but.png ' class='image2' bindtap="jumptogetphoto"></image>
      </view>
    </view>
</view>