<!--miniprogram/pages/GD_recommend/GD_recommend.wxml-->
<scroll-view scroll-x class="bg-pink light nav text-center">
	<view class="cu-item {{0==TabCur?'text-white cur':''}}" bindtap="tabSelect" data-id="0">
		<text class="cuIcon-favor lg" bindtap="getFacial_foam">洗面奶</text>
	</view>
	<view class="cu-item {{1==TabCur?'text-white cur':''}}" bindtap="tabSelect" data-id="1" > 
		<text class="cuIcon-discover lg" bindtap="getEye_cream">眼霜</text> 
	</view>
	<view class="cu-item {{2==TabCur?'text-white cur':''}}" bindtap="tabSelect" data-id="2">
		<text class="cuIcon-like lg" bindtap="getEssence">精华</text>
	</view>
	<view class="cu-item {{3==TabCur?'text-white cur':''}}" bindtap="tabSelect" data-id="3">
		<text class="cuIcon-evaluate lg" bindtap="getLotion">爽肤水</text>
	</view>
	<view class="cu-item {{4==TabCur?'text-white cur':''}}" bindtap="tabSelect" data-id="4">
		<text class="cuIcon-evaluate lg" bindtap="getEmulsion">乳液</text>
	</view>
</scroll-view>
<van-card wx:for="{{list0}}" wx:key="index" wx:if="{{TabCur==0}}" price="{{item.cost}}" desc="{{item.desc}}" title="{{item.name}}" thumb="{{item.picture}}" tag="{{skin_type_str}}">
	<view slot="footer">
		<van-button size="mini" bind:click="up" data-list="{{0}}" data-id="{{item.id}}" data-up_click="{{item.up_click}}" data-up="{{item.up}}" data-curindex="{{index}}">点赞{{item.up}}</van-button>
		<van-button size="mini" bind:click="down" data-list="{{0}}" data-id="{{item.id}}" data-down_click="{{item.down_click}}" data-down="{{item.down}}" data-curindex="{{index}}">点踩{{item.down}}</van-button>
	</view>
</van-card>
<van-card wx:for="{{list1}}" wx:key="index" wx:if="{{TabCur==1}}" price="{{item.cost}}" desc="{{item.desc}}" title="{{item.name}}" thumb="{{item.picture}}" tag="{{item.eye_problem}}">
	<view slot="footer">
		<van-button size="mini" bind:click="up" data-list="{{1}}" data-id="{{item.id}}" data-up_click="{{item.up_click}}" data-up="{{item.up}}" data-curindex="{{index}}">点赞{{item.up}}</van-button>
		<van-button size="mini" bind:click="down" data-list="{{1}}" data-id="{{item.id}}" data-down_click="{{item.down_click}}" data-down="{{item.down}}" data-curindex="{{index}}">点踩{{item.down}}</van-button>
	</view>
</van-card>
<view hidden="{{show_pic}}" class="out_pic">
	<image src="cloud://girls-diary-lcexw.6769-girls-diary-lcexw-1302183289/项目素材图/noEyeProNote.png" class="pic"></image>
</view>
<van-card wx:for="{{list2}}" wx:key="index" wx:if="{{TabCur==2}}" price="{{item.cost}}" desc="{{item.desc}}" title="{{item.name}}" thumb="{{item.picture}}" tag="{{skin_type_str}}">
	<view slot="footer">
		<van-button size="mini" bind:click="up" data-list="{{2}}" data-id="{{item.id}}" data-up_click="{{item.up_click}}" data-up="{{item.up}}" data-curindex="{{index}}">点赞{{item.up}}</van-button>
		<van-button size="mini" bind:click="down" data-list="{{2}}" data-id="{{item.id}}" data-down_click="{{item.down_click}}" data-down="{{item.down}}" data-curindex="{{index}}">点踩{{item.down}}</van-button>
	</view>
</van-card>
<van-card wx:for="{{list3}}" wx:key="index" wx:if="{{TabCur==3}}" price="{{item.cost}}" desc="{{item.desc}}" title="{{item.name}}" thumb="{{item.picture}}" tag="{{skin_type_str}}">
	<view slot="footer">
		<van-button size="mini" bind:click="up" data-list="{{3}}" data-id="{{item.id}}" data-up_click="{{item.up_click}}" data-up="{{item.up}}" data-curindex="{{index}}">点赞{{item.up}}</van-button>
		<van-button size="mini" bind:click="down" data-list="{{3}}" data-id="{{item.id}}" data-down_click="{{item.down_click}}" data-down="{{item.down}}" data-curindex="{{index}}">点踩{{item.down}}</van-button>
	</view>
</van-card>
<van-card wx:for="{{list4}}" wx:key="index" wx:if="{{TabCur==4}}" price="{{item.cost}}" desc="{{item.desc}}" title="{{item.name}}" thumb="{{item.picture}}" tag="{{skin_type_str}}">
	<view slot="footer">
		<van-button size="mini" bind:click="up" data-list="{{4}}" data-id="{{item.id}}" data-up_click="{{item.up_click}}" data-up="{{item.up}}" data-curindex="{{index}}">点赞{{item.up}}</van-button>
		<van-button size="mini" bind:click="down" data-list="{{4}}" data-id="{{item.id}}" data-down_click="{{item.down_click}}" data-down="{{item.down}}" data-curindex="{{index}}">点踩{{item.down}}</van-button>
	</view>
</van-card>



<van-tabbar route v-model="active" active-color="#07c160" inactive-color="pink">
	<van-tabbar-item  bind:click="jumpToShare" icon="like">分享好物</van-tabbar-item>
	<van-tabbar-item  bind:click="jumpToPhoto" icon="photograph">拍照识别</van-tabbar-item>
</van-tabbar>