/* miniprogram/pages/GD_plan/GD_plan.wxss */
page{
  background-color: white;
}
.todaytodo_size{
  font-size:large;
}
.text{
  font-size: medium;
}
.add_dayplan_position{
  position:absolute;
  right: 8px;
  left: auto;
  top: 90rpx;
}
.xl{
  font-size: xx-large;
}
.style{
  font-weight:bold; 
  font-family: "幼圆";
  font-size: x-large;
}
view{
  box-sizing: border-box;
}
.item-box{
  width: 100%;
  margin: 0auto;
}
.items{
  width: 100%;
}
.item{
  position: relative;
  border-top: 2rpx solid#eee;
  height: 120rpx;
  line-height: 120rpx;
  overflow: hidden;
}
.item:last-child{
  border-bottom: 2rpx solid#eee;
}
.inner{
  position: absolute;
  top:0;
}
.inner.txt{
  background-color: #fff;
  width: 100%;
  z-index: 5;
  padding:010rpx;
  transition: left0.2s ease-in-out;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
  display: inline;
}
.inner.del{
  background-color: #e64340;
  width: 180rpx;
  text-align: center;
  z-index: 4;
  right: 0;
  color: #fff
}
.inner.edit{
  background-color: #5173e6;
  width: 180rpx;
  text-align: center;
  z-index: 4;
  right: 180rpx;
  color: #fff
}
.item-icon{
  width: 64rpx;
  vertical-align: middle;
  margin-right: 16rpx
}

/*month*/
.date-show{
  position: relative;
  width: 250rpx;
  font-family: PingFang-SC-Regular;
  font-size: 40rpx;
  color: #282828;
  text-align: center;
  margin: 59rpx auto 10rpx;
}
.lt-arrow,.rt-arrow{
  position: absolute;
  top: 1rpx;
  width: 60rpx;
  height: 60rpx;
  padding-right: 0.6rem;
}
.lt-arrow{
  left: -110rpx;
  /* transform: rotate(180deg); */
}
.rt-arrow{
  right: -100rpx;
}
.header{
  font-size: 0;
  padding: 0 24rpx;
}
.header>view{
  display: inline-block;
  width: 14.285%;
  color: #333;
  font-size: 30rpx;
  text-align: center;
  border-bottom: 1px solid #D0D0D0;
  padding: 39rpx 0;
}
.weekMark{
  position: relative;
}
.weekMark view{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  border-bottom: 1px solid #22A7F6;
}
.date-box{
  font-size: 0;
  padding: 10rpx 0;
}
.date-box>view{
  position: relative;
  display: inline-block;
  width: 14.285%;
  color: #020202;
  font-size: 40rpx;
  text-align: center;
  vertical-align: middle;
  margin: 15rpx 0;
}
.date-head{
  height: 60rpx;
  line-height: 60rpx;
  font-size: 40rpx;
  flex-direction:column
}
.nowDay .date-head{
  width: 60rpx;
  border-radius: 50%;
  text-align: center;
  color: #fff;
  background-color: #22A7F6;
  margin: 0 auto;
}
.date-weight{
  font-size: 22rpx;
  padding: 15rpx 0;
}
.nowDay .date-weight{
  color: #22A7F6;
}
.one{
  position: absolute;
  bottom: 0;
  right: 5rpx;
  width: 20rpx;
  height: 20rpx;
  border-radius: 50%;
  background-color: red;
}
.two{
  position: absolute;
  bottom: 30rpx;
  right: 5rpx;
  width: 20rpx;
  height: 20rpx;
  border-radius: 50%;
  background-color: blue;
}
.add_monthplan_size{
  font-size: xx-large;
}
.add_monthplan_position{
  width: 100%;
  height: 100rpx;
  position: fixed; 
  bottom: 40rpx;
  display:flex;
  align-items:center;
  justify-content:center;
}
.font{
  font-size: 38rpx;
  display:flex;
  align-items:center;
  justify-content:center;
}


.isRuleHide {
  opacity: 0;
}
.btn-behind{
  position: absolute;
  right:40rpx;
}
.btn-right{
  position: absolute;
  right:120rpx;
}
.isclick {
  width: 60rpx;
  border-radius: 50%;
  text-align: center;
  color: #fff;
  background-color: rgb(191, 191, 191);
  margin: 0 auto;
  color: #22A7F6;
}

/*week*/

.week-top {
  background-color: white;
  color: #333;
  height: 100rpx;
  margin-left: 8%;
}

.week-top-text {
  float: left;
  width: 14.2%;
  font-size: 9pt;
  text-align: center;
}

.week-top-text view {
  line-height: 80rpx;
  display: block;
  margin-top: 15rpx;
  color: black;
}

.left_time{
  height:100rpx;
  background-color: white;
  color:grey;
  font-size: 25rpx;
  width: 8%;
  text-align: center;
}

.add_weekplan
{
  position:absolute;
  right: 16rpx;
  left: auto;
  top: 56rpx;
}

.week_todo{
  width: 13%;
  background: linear-gradient(#60cbfc, #6087fc);
  position: absolute;
  color:rgb(255, 255, 255);
  font-size: 30rpx;
  font-weight: 100;
  text-align: center;
  border-radius: 5px;
}

.divLine{
  background: #E0E3DA;
  width: 100%;
  height: 3rpx;
 }

.title_size{
  height:20rpx;
  width:20rpx;
}

.cal_title{
  height: 40rpx;
  line-height: 40rpx;
}
