<!--pages/GD_getPhoto/GD_getPhoto.wxml-->
<van-notice-bar
  text="{{ text }}"
  left-icon="//img.yzcdn.cn/public_files/2017/8/10/6af5b7168eed548100d9041f07b7c616.png"
/>
<view class="ripple" style="{{rippleStyle}}"></view>
<view class="bg-white text-center">
	<view class="text-pink text-xl padding">针对皮肤问题，定制美丽管理</view>
	<image src="{{imagePath}}" class="solids shadow" mode="aspectFit"></image>
	<view class="padding bg-white">
		<button class="cu-btn block line-pink margin-tb-sm lg" bindtap="upLoadImage">点击上传照片获取测试报告</button>
		<button class="cu-btn block line-pink margin-tb-sm lg" bindtap="jumpToTestReport" hidden="{{TestReport}}">查看测试报告</button>
		<button class="cu-btn block line-pink margin-tb-sm lg" bindtap="shareGoods">点击分享好物</button>
	</view>
</view>