<!--miniprogram/pages/GD_Report/GD_Report.wxml-->
<view class="ripple" style="{{rippleStyle}}"></view>
<view class="bg-white">
	<view class="flex align-center justify-center">
		<image src="cloud://girls-diary-lcexw.6769-girls-diary-lcexw-1302183289/项目素材图/default-pic.png" class="pic" mode="aspectFit"></image>
		<text class="text-xl text-pink">你的皮肤测试报告</text>
	</view>
</view>
<view class="grid col-2 text-left bg-white solid text-pink">
	<view class="padding">肤质类型</view>
	<view class="padding text-left">{{sskin_type}}</view>
</view>
<view class="grid col-2 text-left bg-white solid text-pink">
	<view class="padding">是否长痘</view>
	<view class="padding text-left">
		{{acne_value==1?'是':'否'}}
		<text class="cuIcon-warnfill lg text-red text-right" wx:if="{{acne_value==1}}">
		</text>
	</view>
</view>
<view class="grid col-2 text-left bg-white solid text-pink">
	<view class="padding">有无鱼尾纹</view>
	<view class="padding text-left">
		{{crows_feet==1?'有':'无'}}
		<text class="cuIcon-warnfill lg text-red text-right" wx:if="{{crows_feet==1}}">
		</text>
	</view>
</view>
<view class="grid col-2 text-left bg-white solid text-pink">
	<view class="padding">有无黑眼圈</view>
	<view class="padding">
		{{dark_circle==1?'有':'无'}}
		<text class="cuIcon-warnfill lg text-red text-right" wx:if="{{dark_circle==1}}">
		</text>
	</view>
</view>
<view class="grid col-2 text-left bg-white solid text-pink">
	<view class="padding">有无眼部细纹</view>
	<view class="padding">
		{{eye_finelines==1?'有':'无'}}
		<text class="cuIcon-warnfill lg text-red text-right" wx:if="{{eye_finelines==1}}">
		</text>
	</view>
</view>
<view class="grid col-2 text-left bg-white solid text-pink">
	<view class="padding">有无眼袋</view>
	<view class="padding">
		{{eye_pouch==1?'有':'无'}}
		<text class="cuIcon-warnfill lg text-red text-right" wx:if="{{eye_pouch==1}}">
		</text>
	</view>
</view>
<view class="grid col-2 text-left bg-white solid text-pink">
	<view class="padding">前额毛孔情况</view>
	<view class="padding">
		{{pores_forehead==1?'前额有毛孔粗大':'前额无毛孔粗大'}}
		<text class="cuIcon-warnfill lg text-red text-right" wx:if="{{pores_forehead==1}}">
		</text>
	</view>
</view>
<view class="grid col-2 text-left bg-white solid text-pink">
	<view class="padding">左脸颊毛孔情况</view>
	<view class="padding">
		{{pores_left_cheek==1?'左脸颊有毛孔粗大':'左脸颊无毛孔粗大'}}
		<text class="cuIcon-warnfill lg text-red text-right" wx:if="{{pores_left_cheek==1}}">
		</text>
	</view>
</view>
<view class="grid col-2 text-left bg-white solid text-pink">
	<view class="padding">右脸颊毛孔情况</view>
	<view class="padding">
		{{pores_right_cheek==1?'右脸颊有毛孔粗大':'右脸颊无毛孔粗大'}}
		<text class="cuIcon-warnfill lg text-red text-right" wx:if="{{pores_right_cheek==1}}">
		</text>
	</view>
</view>
<view class="grid col-2 text-left bg-white solid text-pink">
	<view class="padding">有无斑点</view>
	<view class="padding">
		{{skin_spot==1?'有':'无'}}
		<text class="cuIcon-warnfill lg text-red text-right" wx:if="{{skin_spot==1}}">
		</text>
	</view>
</view>
<view class="padding bg-white">
	<view bindtouchstart="containerTap">
		<button class="cu-btn block line-pink margin-tb-sm lg" bindtap="jumptorecommend" bindtouchstart="containerTap">
			为我推荐护肤品</button>
	</view>
</view>