<!--miniprogram/packageD/pages/GD_share_eye_cream/GD_share_eye_cream.wxml-->
<!--packageD/pages/GD_share_emulsion/GD_share_emulsion.wxml-->
<view class="ripple" style="{{rippleStyle}}"></view>
<view class="flex align-center justify-center bg-white padding">
	<text class="text-xl text-pink">分享一款好用的眼霜</text>
</view>
<van-field
    label="名称"
    placeholder="请输入眼霜名称（不超过15字）"
    input-align="left"
    value="{{eye_cream_name}}"
    bind:change="get_name"
/>
<van-field
    label="价格"
    placeholder="请输入眼霜价格"
    input-align="left"
    value="{{eye_cream_price}}"
    bind:change="get_price"
/>
<van-radio-group value="{{ eye_problem }}" bind:change="onChange">
  <van-cell-group title="请选择眼霜针对的眼部问题">
    <van-cell title="针对黑眼圈" clickable data-name="针对黑眼圈" bind:click="onClick">
      <van-radio slot="right-icon" name="针对黑眼圈" />
    </van-cell>
    <van-cell title="针对眼部细纹" clickable data-name="针对眼部细纹" bind:click="onClick">
      <van-radio slot="right-icon" name="针对眼部细纹" />
    </van-cell>
    <van-cell title="针对眼袋" clickable data-name="针对眼袋" bind:click="onClick">
      <van-radio slot="right-icon" name="针对眼袋" />
    </van-cell>
  </van-cell-group>
</van-radio-group>
<view class="padding bg-white">
	<view bindtouchstart="containerTap">
		<button class="cu-btn block line-pink margin-tb-sm lg" bindtap="uploadImage" bindtouchstart="containerTap">
    <text class="cuIcon-roundadd"></text>
    点击上传图片</button>
	</view>
	<view bindtouchstart="containerTap">
		<button class="cu-btn block line-pink margin-tb-sm lg" bindtap="share" bindtouchstart="containerTap">
    <text class="cuIcon-like"></text>
    点击分享好物</button>
	</view>
</view>
